{
  "name": "albion-insights-client",
  "version": "2.0.0",
  "description": "Cliente que captura pacotes do Albion Online e envia dados de mercado pro servidor",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg . --target node18-win-x64 --output dist/albion-client.exe --compress GZip",
    "build:zip": "npm run build && node scripts/package.js"
  },
  "dependencies": {
    "ao-network": "^2.0.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "archiver": "^7.0.1"
  },
  "pkg": {
    "assets": [
      "node_modules/cap/build/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "engines": {
    "node": ">=18"
  }
}
